\section{Solution}
\label{sec:solution}
% In this section you describe in detail what your solution is (or what your solutions are, in case of more than one). The more detailed you are in this section the better the section is. Imagine that you give your report to someone else, and you ask her/him to implement your solution. Will that person be able to do it by looking only at what is written in the document? If yes, then the document is successful. Also explain the reasoning behind every choice you are making. You are free to include some pseudocode because it makes it much easier for people to understand what the text is saying.

\subsection{Data Collection}
% here we should explain how we generated our data 

\subsection{Data Preprocessing}
This section outlines the data preprocessing steps applied to transform the generated dataset into a format optimized for the proposed solution. \textit{Apache Spark} is utilized for its efficiency in processing large datasets, with the following configurations:

\begin{itemize}
    \item Appropriate memory allocation to both the \textit{executor} and \textit{driver} to effectively handle large volumes of data.
    \item \textit{Parallelism} is configured to optimize task distribution and data shuffling.
    \item The \textit{GraphFrames} library is included as a dependency, providing essential graph-based operations for community detection.
\end{itemize}

\noindent The dataset, initially in CSV format, is loaded into a \textit{Spark DataFrame} with schema inference enabled to automatically detect data types. 

\noindent For consistency, an ordering is enforced in the \texttt{Client1} and \texttt{Client2} columns: the minimum ID is consistently assigned to \texttt{Client1}, and the maximum ID of a pair to \texttt{Client2}. For instance, if client 1 calls client 2 on day X and client 2 calls client 1 on day Y, both interactions will appear as \texttt{Client1 = 1} and \texttt{Client2 = 2}, regardless of the direction of the original call. This ordering is necessary for accurately aggregating multiple interactions between the same client pairs. By systemizing each unique pair in a fixed order, duplicate records from reversed pairs are avoided. This approach guarantees a fairer comparison of similitary scores with other pairs that may have fewer interactions. 

\noindent The \texttt{Start\_Time} and \texttt{End\_Time} columns, which capture interaction start and end times in \textit{YYMMDDHHMM} format, are converted to datetime objects to facilitate time-based calculations. The duration of each interaction is calculated in minutes, providing a straightforward numeric value for analysis.

\noindent The transformed \textit{DataFrame} is then displayed to verify that all intended modifications were successfully applied. This preprocessing workflow structures the data for efficient analysis, supporting community detection in the following stages of the solution.
