\subsection{Implementation}
Classes 

\setlength{\tabcolsep}{1pt}
\begin{tabular}{|lrll|}
\hline
\textbf{Node}    &  & & \\\hline\hline
& id      &:& Int  \\
& label   &:& String  \\
& attributes   &:& Dictionary of <name:value>  \\
\hline
\end{tabular}

\begin{itemize}
    \item id: A unique id. Typically a number
\end{itemize}

\begin{tabular}{|lrll|}
\hline
\textbf{Edge}    &  & & \\\hline\hline
& id      &:& Int  \\
& label   &:& String  \\
& from    &:& Node  \\
& to      &:& Node  \\
\hline
\end{tabular}

.

\begin{tabular}{|lrll|}
\hline
\textbf{Graph}  &  & & \\\hline\hline
& nodes &:& Set of Nodes  \\
& edges &:& Set of Edges  \\
& incoming &:& Dictionary of $\langle$node, Set of Edges$\rangle$> \\
& outgoing &:& Dictionary of $\langle$node, Set of Edges$\rangle$> \\
\hline
\end{tabular}
