\documentclass[sigconf]{acmart}
\usepackage{textcomp}
\usepackage{color}
\usepackage{colortbl}
\usepackage{amsmath}
\usepackage{url}
\usepackage{subcaption}
\usepackage{times}


% The Algorithm
\usepackage{algorithm2e}
\usepackage[noend]{algpseudocode}
% The following is a different (old) package)
%\usepackage{alg}
%\setlength{\algleftmarginwidth}{0in}
%\setlength{\algrightmarginwidth}{0in}
%\setlength{\alglinenowidth}{0.5cm}


% useful defs:
\newcommand{\blackBox}{\nobreak \ifvmode \relax \else
           \ifdim\lastskip<1.5em \hskip-\lastskip
           \hskip1.5em plus0em minus0.5em \fi \nobreak
           \vrule height0.60em width0.5em depth0.10em\fi}
\newcommand{\filledjoin}{\blacktriangleright\hspace*{-1mm}\blacktriangleleft}
\newcommand{\dotted}[1]{\buildrel\textstyle.\over{#1}}
\newcommand{\led}{\dotted{\prec}}
\newcommand{\vnote}[1]{{{\blackBox}{\bf{[#1]}}}}
\newcommand{\coalArrow}[1]{\buildrel\textstyle{#1}\over{\longrightarrow}}
\newcommand{\eat}[1]{}
\newcommand{\cmissing}{{\color{red}[citemissing]}}
\newcommand{\note}[1]{{\color{red}\par\vspace*{6pt}NOTE: #1\\\vspace*{6pt}}}
\newcommand{\todo}[1]{{\color{blue}\par\vspace*{6pt}TODO: #1\\\vspace*{6pt}}}

% Theorems
%\newtheorem{theorem}{Theorem}
\newtheorem{theorem}{Theorem}[section]
%\newtheorem{example}{Example}
\newtheorem{normalexample}[theorem]{Example}
\newenvironment{example}{\vspace*{5pt}\setlength{\parindent}{0pt}\begin{normalexample}}
    {\end{normalexample}\vspace*{5pt}}
\newtheorem{proposition}[theorem]{Proposition}
\newtheorem{normaldefinition}[theorem]{Definition}
\newenvironment{definition}{\vspace*{5pt}\setlength{\parindent}{0pt}\begin{normaldefinition}}
    {\hfill\blackBox\end{normaldefinition}\vspace*{5pt}}
%\newtheorem{definition}{Definition}
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem{requirement}{Requirement}
\newtheorem{scenario}[theorem]{Scenario}
\newtheorem{problem}{Problem}
\newtheorem{corollary}{Corollary}


%%
%% \BibTeX command to typeset BibTeX logo in the docs
\AtBeginDocument{%
  \providecommand\BibTeX{{%
    \normalfont B\kern-0.5em{\scshape i\kern-0.25em b}\kern-0.8em\TeX}}}

%% Rights management information.  This information is sent to you
%% when you complete the rights form.  These commands have SAMPLE
%% values in them; it is your responsibility as an author to replace
%% the commands and values with those provided to you when you
%% complete the rights form.
\setcopyright{none}
\copyrightyear{}
\acmYear{}
\acmDOI{}

%% These commands are for a PROCEEDINGS abstract or paper.
\acmConference{}
\acmBooktitle{}
\acmPrice{}
\acmISBN{}


%%
%% Submission ID.
%% Use this when submitting an article to a sponsored event. You'll
%% receive a unique submission ID from the organizers
%% of the event, and this ID should be used as the parameter to this command.
%%\acmSubmissionID{123-A56-BU3}

%%
%% The majority of ACM publications use numbered citations and
%% references.  The command \citestyle{authoryear} switches to the
%% "author year" style.
%%
%% If you are preparing content for an event
%% sponsored by ACM SIGGRAPH, you must use the "author year" style of
%% citations and references.
%% Uncommenting
%% the next command will enable that style.
%%\citestyle{acmauthoryear}








%%
%% end of the preamble, start of the body of the document source.
\begin{document}

%%
%% The "title" command has an optional parameter,
%% allowing the author to define a "short title" to be used in page headers.
\title{Title}

%%
%% The "author" command and its associated commands are used to define
%% the authors and their affiliations.
%% Of note is the shared affiliation of the first two authors, and the
%% "authornote" and "authornotemark" commands
%% used to denote shared contribution to the research.
\author{Bar Melinarskiy}
\affiliation{\institution{Utrecht University}}
\email{}

\author{Sofia Bianchini}
\affiliation{\institution{Utrecht University}}
\email{Author2@uu.nl}

\author{Alex Francis}
\affiliation{\institution{Utrecht University}}
\email{a.c.m.francis@students.uu.nl}


%%
%% By default, the full list of authors will be used in the page
%% headers. Often, this list is too long, and will overlap
%% other information printed in the page headers. This command allows
%% the author to define a more concise list
%% of authors' names for this purpose.
\renewcommand{\shortauthors}{DIS, et al.}

%%
%% The abstract is a short summary of the work to be presented in the
%% article.
\begin{abstract}
\input{content/abstract}
\end{abstract}

\eat{
%%
%% The code below is generated by the tool at http://dl.acm.org/ccs.cfm.
%% Please copy and paste the code instead of the example below.
%%
\begin{CCSXML}
<ccs2012>
<concept>
<concept_id>10002951.10002952.10003219</concept_id>
<concept_desc>Information systems~Information integration</concept_desc>
<concept_significance>500</concept_significance>
</concept>
<concept>
<concept_id>10002951.10002952.10003219.10003217</concept_id>
<concept_desc>Information systems~Data exchange</concept_desc>
<concept_significance>500</concept_significance>
</concept>
</ccs2012>
\end{CCSXML}

\ccsdesc[500]{Information systems~Information integration}
\ccsdesc[500]{Information systems~Data exchange}
}

%%
%% Keywords. The author(s) should pick words that accurately describe
%% the work being presented. Separate the keywords with commas.
%\keywords{databases}

%% A "teaser" image appears between the author and affiliation
%% information and the body of the document, and typically spans the
%% page.
% \begin{teaserfigure}
%   \includegraphics[width=\textwidth]{sampleteaser}
%   \caption{Seattle Mariners at Spring Training, 2010.}
%   \Description{Enjoying the baseball game from the third-base
%   seats. Ichiro Suzuki preparing to bat.}
%   \label{fig:teaser}
% \end{teaserfigure}

%%
%% This command processes the author and affiliation and title
%% information and builds the first part of the formatted document.
\maketitle 

\input{content/introduction}

\cite{Reichardt2006}

\input{content/Related work}
\input{content/Solution}
\input{content/Experimental evaluation}
\input{content/conclusion}
%%
%% The acknowledgments section is defined using the "acks" environment
%% (and NOT an unnumbered section). This ensures the proper
%% identification of the section in the article metadata, and the
%% consistent spelling of the heading.


%%
%% The next two lines define the bibliography style to be used, and
%% the bibliography file.
\def\thebibliography#1{
  \section*{REFERENCES}
 %\normalsize                  % smaller; put \normalsize after bib --dt
 %\small
 \small
  \list
    {[\arabic{enumi}]}
    {\settowidth\labelwidth{[#1]}
     \leftmargin\labelwidth
     \parsep 1pt                % tighter --dt
     \itemsep 0.6pt               % tighter --dt
     \advance\leftmargin\labelsep
     \usecounter{enumi}
    }
  \def\newblock{\hskip .11em plus .33em minus .07em}
  \sloppy\clubpenalty10000\widowpenalty10000
  \sfcode`\.=1000\relax
}
\bibliographystyle{ACM-Reference-Format}
\bibliography{references}

%%
%% If your work has an appendix, this is the place to put it.
\appendix

\end{document}
\endinput
%%
%% End of file `sample-sigconf.tex'.
