@inproceedings{Cannaviccio:2016:AFH:2932194.2932203,
 author = {Cannaviccio, Matteo and Barbosa, Denilson and Merialdo, Paolo},
 title = {Accurate Fact Harvesting from Natural Language Text in Wikipedia with Lector},
 booktitle = {Proceedings of the 19th International Workshop on Web and Databases},
 series = {WebDB '16},
 year = {2016},
 isbn = {978-1-4503-4310-7},
 location = {San Francisco, California},
 pages = {9:1--9:6},
 articleno = {9},
 numpages = {6},
 url = {http://doi.acm.org/10.1145/2932194.2932203},
 doi = {10.1145/2932194.2932203},
 acmid = {2932203},
 publisher = {ACM},
 address = {New York, NY, USA},
} 

@article{Reichardt2006,
  title = {Statistical mechanics of community detection},
  author = {Reichardt, J\"{o}rg and Bornholdt, Stefan},
  journal = {Phys. Rev. E},
  volume = {74},
  issue = {1},
  pages = {016110},
  numpages = {14},
  year = {2006}
}

@inproceedings{Ioffe2010,
title = {Improved Consistent Sampling, Weighted Minhash and L1 Sketching},
author  = {Sergey Ioffe},
year  = 2010,
booktitle = {ICDM}
}

@inproceedings{Li2015,
 author = {Li, Pei and Dong, Xin Luna and Guo, Songtao and Maurino, Andrea and Srivastava, Divesh},
 title = {Robust Group Linkage},
 booktitle = {WWW},
 year = {2015},
 isbn = {978-1-4503-3469-3},
 location = {Florence, Italy},
 pages = {647--657},
 numpages = {11}
} 

@article{Li2011,
  title={Linking temporal records},
  author={Li, Pei and Dong, Xin and Maurino, Andrea and Srivastava, Divesh},
  journal={VLDB},
  volume={4},
  number={11},
  pages={956--967},
  year={2011}
}

@inproceedings{smets2008,
  title={Automatic vandalism detection in Wikipedia: Towards a machine learning approach},
  author={Smets, Koen and Goethals, Bart and Verdonk, Brigitte},
  booktitle={AAAI Workshop on Wikipedia and Artificial Intelligence: An Evolving Synergy},
  pages={43--48},
  year={2008}
}

@incollection{potthast2008,
  title={Automatic vandalism detection in Wikipedia},
  author={Potthast, Martin and Stein, Benno and Gerling, Robert},
  booktitle={Advances in Information Retrieval},
  pages={663--668},
  year={2008},
  publisher={Springer}
}

@InProceedings{ChinSSE10,
  title =	"Detecting Wikipedia vandalism with active learning and
		 statistical language models",
  author =	"Si-Chi Chin and W. Nick Street and Padmini Srinivasan
		 and David Eichmann", 
  booktitle =	"WICOW",
  year = 	"2010", 
  pages =	"3--10"
}

@inproceedings{BykauKSV15,
  author    = {Siarhei Bykau and
               Flip Korn and
               Divesh Srivastava and
               Yannis Velegrakis},
  title     = {Fine-grained controversy detection in Wikipedia},
  booktitle = {ICDE},
  pages     = {1573--1584},
  year      = {2015}
}

@article{Miller:1995:WLD:219717.219748,
  author = {Miller, George A.},
  title = {WordNet: A Lexical Database for English},
  journal = {Commun. ACM},
  issue_date = {Nov. 1995},
  volume = {38},
  number = {11},
  month = nov,
  year = {1995},
  issn = {0001-0782},
  pages = {39--41},
  numpages = {3},
  url = {http://doi.acm.org/10.1145/219717.219748},
  doi = {10.1145/219717.219748},
  acmid = {219748},
  publisher = {ACM},
  address = {New York, NY, USA},
} 

@inproceedings{Hernandez1995,
	author = {Hern\'{a}ndez, Mauricio A. and Stolfo, Salvatore J.},
	title = {The Merge/Purge Problem for Large Databases},
	booktitle = {SIGMOD},
	year = {1995},
	isbn = {0-89791-731-6},
	location = {San Jose, California, USA},
	pages = {127--138},
	numpages = {12},
	url = {http://doi.acm.org/10.1145/223784.223807},
	doi = {10.1145/223784.223807},
	acmid = {223807},
	publisher = {ACM},
}

@inproceedings{hicss98,
	added-at = {2006-03-07T21:19:39.000+0100},
	author = {Dey, Debabrata and Sarkar, Sumit and De, Prabuddha},
	biburl = {http://www.bibsonomy.org/bibtex/210001e0e496521a1f796460ff3d273fe/pirot},
	booktitle = {HICSS},
	interhash = {4b219a6fa13ee0c207ac4177b46470f7},
	intrahash = {10001e0e496521a1f796460ff3d273fe},
	keywords = {imported},
	pages = {305--313},
	timestamp = {2006-03-07T21:19:39.000+0100},
	title = {Entity Matching in Heterogeneous Databases: {A} Distance Based Decision Model},
	year = 1998
}

@inproceedings{SIGMOD-2015-LiLHT,
	author        = "Furong Li and Mong-Li Lee and Wynne Hsu and Wang-Chiew Tan",
	booktitle     = "{SIGMOD}",
	doi           = "10.1145/2723372.2737789",
	ee            = "http://doi.acm.org/10.1145/2723372.2737789",
	pages         = "593--605",
	publisher     = "{ACM}",
	title         = "{Linking Temporal Records for Profiling Entities}",
	year          = 2015,
}

@article{VLDB-2014-ChiangDN,
	author        = "Yueh-Hsuan Chiang and AnHai Doan and Jeffrey F. Naughton",
	ee            = "http://www.vldb.org/pvldb/vol7/p469-chiang.pdf",
	journal       = "{PVLDB}",
	number        = 6,
	pages         = "469--480",
	title         = "{Tracking Entities in the Dynamic World: A Fast Algorithm for Matching Temporal Records}",
	volume        = 7,
	year          = 2014,
}

@article{Altowim2014,
	author = {Altowim, Yasser and Kalashnikov, Dmitri V. and Mehrotra, Sharad},
	title = {Progressive Approach to Relational Entity Resolution},
	journal = {Proc. VLDB Endow.},
	issue_date = {July 2014},
	volume = {7},
	number = {11},
	month = jul,
	year = {2014},
	issn = {2150-8097},
	pages = {999--1010},
	numpages = {12},
	url = {http://dx.doi.org/10.14778/2732967.2732975},
	doi = {10.14778/2732967.2732975},
	acmid = {2732975},
	publisher = {VLDB Endowment},
}

@article{Whang2013,
	author = {Whang, Steven Euijong and Marmaros, David and Garcia-Molina, Hector},
	title = {Pay-As-You-Go Entity Resolution},
	journal = {IEEE Trans. on Knowl. and Data Eng.},
	issue_date = {May 2013},
	volume = {25},
	number = {5},
	month = may,
	year = {2013},
	issn = {1041-4347},
	pages = {1111--1124},
	numpages = {14},
	url = {http://dx.doi.org/10.1109/TKDE.2012.43},
	doi = {10.1109/TKDE.2012.43},
	acmid = {2478688},
	publisher = {IEEE Educational Activities Department},
	address = {Piscataway, NJ, USA},
	keywords = {Entity resolution, pay-as-you-go, data cleaning},
} 

@article{Bhattacharya2007,
	author = {Bhattacharya, Indrajit and Getoor, Lise},
	title = {Collective Entity Resolution in Relational Data},
	journal = {ACM Trans. Knowl. Discov. Data},
	issue_date = {March 2007},
	volume = {1},
	number = {1},
	month = mar,
	year = {2007},
	issn = {1556-4681},
	articleno = {5},
	url = {http://doi.acm.org/10.1145/1217299.1217304},
	doi = {10.1145/1217299.1217304},
	acmid = {1217304},
	publisher = {ACM},
	address = {New York, NY, USA},
	keywords = {Entity resolution, data cleaning, graph clustering, record linkage},
} 

@inproceedings{Bhattacharya:2007:OCE:1619797.1619903,
	author = {Bhattacharya, Indrajit and Getoor, Lise},
	title = {Online Collective Entity Resolution},
	booktitle = {Proceedings of the 22Nd National Conference on Artificial Intelligence - Volume 2},
	series = {AAAI'07},
	year = {2007},
	isbn = {978-1-57735-323-2},
	location = {Vancouver, British Columbia, Canada},
	pages = {1606--1609},
	numpages = {4},
	url = {http://dl.acm.org/citation.cfm?id=1619797.1619903},
	acmid = {1619903},
	publisher = {AAAI Press},
} 

@article{Jaccard01,
    author = {Jaccard, P.},
    citeulike-article-id = {6032634},
    journal = {Bulletin de la Soci\'{e}t\'{e} Vaudoise des Sciences Naturelles},
    pages = {241--272},
    priority = {2},
    title = {{Distribution de la flore alpine dans le bassin des Dranses et dans quelques r\'{e}gions voisines}},
    volume = {37},
    year = {1901}
}

@article{Bansal2004,
 author = {Bansal, Nikhil and Blum, Avrim and Chawla, Shuchi},
 title = {Correlation Clustering},
 journal = {Mach. Learn.},
 volume = {56},
 number = {1-3},
 month = jun,
 year = {2004},
 issn = {0885-6125},
 pages = {89--113},
 numpages = {25},
 url = {http://dx.doi.org/10.1023/B:MACH.0000033116.57574.95},
 doi = {10.1023/B:MACH.0000033116.57574.95},
 acmid = {1007765},
 publisher = {Kluwer Academic Publishers},
 address = {Hingham, MA, USA},
 keywords = {approximation algorithm, clustering, document classification},
}

@inproceedings{Hoffart2011,
 author = {Hoffart, Johannes and Yosef, Mohamed Amir and Bordino, Ilaria and F\"{u}rstenau, Hagen and Pinkal, Manfred and Spaniol, Marc and Taneva, Bilyana and Thater, Stefan and Weikum, Gerhard},
 title = {Robust Disambiguation of Named Entities in Text},
 booktitle = {EMNLP},
 year = {2011},
 isbn = {978-1-937284-11-4},
 location = {Edinburgh, United Kingdom},
 pages = {782--792},
 numpages = {11},
 url = {http://dl.acm.org/citation.cfm?id=2145432.2145521},
 acmid = {2145521},
} 

@inproceedings{gliozzo2004,
  author    = {Gliozzo, Alfio  and  Magnini, Bernardo  and  Strapparava, Carlo},
  title     = {Unsupervised Domain Relevance Estimation for Word Sense Disambiguation },
  booktitle = {EMNLP},
  year      = 2004,
  month     = {July},
  pages     = {380--387}
}

@inproceedings{Kulkarni2009,
 author = {Kulkarni, Sayali and Singh, Amit and Ramakrishnan, Ganesh and Chakrabarti, Soumen},
 title = {Collective Annotation of Wikipedia Entities in Web Text},
 booktitle = {KDD},
 year = {2009},
 isbn = {978-1-60558-495-9},
 location = {Paris, France},
 pages = {457--466},
 numpages = {10},
 url = {http://doi.acm.org/10.1145/1557019.1557073},
 doi = {10.1145/1557019.1557073},
 acmid = {1557073},
 publisher = {ACM},
 keywords = {Wikipedia, collective inference, entity annotation/disambiguation},
} 

@inproceedings{Milne2008,
 author = {Milne, David and Witten, Ian H.},
 title = {Learning to Link with Wikipedia},
 booktitle = {CIKM},
 year = {2008},
 isbn = {978-1-59593-991-3},
 location = {Napa Valley, California, USA},
 pages = {509--518},
 numpages = {10},
 url = {http://doi.acm.org/10.1145/1458082.1458150},
 doi = {10.1145/1458082.1458150},
 acmid = {1458150},
 publisher = {ACM},
 keywords = {data mining, semantic annotation, wikipedia, word sense disambiguation},
}

@INPROCEEDINGS{Ester96adensity-based,
    author = {Martin Ester and Hans-Peter Kriegel and Jörg Sander and Xiaowei Xu},
    title = {A density-based algorithm for discovering clusters in large spatial databases with noise},
    booktitle = {},
    year = {1996},
    pages = {226--231},
    publisher = {AAAI Press}
}

@article{Benjelloun2009,
 author = {Benjelloun, Omar and Garcia-Molina, Hector and Menestrina, David and Su, Qi and Whang, Steven Euijong and Widom, Jennifer},
 title = {Swoosh: A Generic Approach to Entity Resolution},
 journal = {The VLDB Journal},
 issue_date = {January   2009},
 volume = {18},
 number = {1},
 month = jan,
 year = {2009},
 issn = {1066-8888},
 pages = {255--276},
 numpages = {22},
 url = {http://dx.doi.org/10.1007/s00778-008-0098-x},
 doi = {10.1007/s00778-008-0098-x},
 acmid = {1541538},
 publisher = {Springer-Verlag New York, Inc.},
 address = {Secaucus, NJ, USA},
 keywords = {Data cleaning, Entity resolution, Generic entity resolution},
} 

@inproceedings{Chen2009,
 author = {Chen, Zhaoqi and Kalashnikov, Dmitri V. and Mehrotra, Sharad},
 title = {Exploiting Context Analysis for Combining Multiple Entity Resolution Systems},
 booktitle = {SIGMOD},
 year = {2009},
 isbn = {978-1-60558-551-2},
 location = {Providence, Rhode Island, USA},
 pages = {207--218},
 numpages = {12},
 url = {http://doi.acm.org/10.1145/1559845.1559869},
 doi = {10.1145/1559845.1559869},
 acmid = {1559869},
 publisher = {ACM},
 keywords = {context analysis, entity resolution, er ensemble},
}

@article{Whang:2013:JER:2581798.2581853,
 author = {Whang, Steven Euijong and Garcia-Molina, Hector},
 title = {Joint Entity Resolution on Multiple Datasets},
 journal = {The VLDB Journal},
 issue_date = {December  2013},
 volume = {22},
 number = {6},
 month = dec,
 year = {2013},
 issn = {1066-8888},
 pages = {773--795},
 numpages = {23},
 url = {http://dx.doi.org/10.1007/s00778-013-0308-z},
 doi = {10.1007/s00778-013-0308-z},
 acmid = {2581853},
 publisher = {Springer-Verlag New York, Inc.},
 address = {Secaucus, NJ, USA},
 keywords = {Data cleaning, Entity resolution, Execution plan, Expander function, Influence graph, Joint entity resolution, Physical execution, State-based training},
} 
